==132663== Memcheck, a memory error detector
==132663== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==132663== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==132663== Command: sort
==132663== 



==132663== 
==132663== Process terminating with default action of signal 2 (SIGINT)
==132663==    at 0x5137C00: __read_nocancel (in /usr/lib64/libc-2.17.so)
==132663==    by 0x50C5328: _IO_file_xsgetn (in /usr/lib64/libc-2.17.so)
==132663==    by 0x50C458D: fread_unlocked (in /usr/lib64/libc-2.17.so)
==132663==    by 0x408795: ??? (in /usr/bin/sort)
==132663==    by 0x404857: ??? (in /usr/bin/sort)
==132663==    by 0x5070B34: (below main) (in /usr/lib64/libc-2.17.so)
==132663== 
==132663== HEAP SUMMARY:
==132663==     in use at exit: 16,908,624 bytes in 14 blocks
==132663==   total heap usage: 56 allocs, 42 frees, 16,913,969 bytes allocated
==132663== 
==132663== LEAK SUMMARY:
==132663==    definitely lost: 0 bytes in 0 blocks
==132663==    indirectly lost: 0 bytes in 0 blocks
==132663==      possibly lost: 0 bytes in 0 blocks
==132663==    still reachable: 16,908,624 bytes in 14 blocks
==132663==         suppressed: 0 bytes in 0 blocks
==132663== Rerun with --leak-check=full to see details of leaked memory
==132663== 
==132663== For counts of detected and suppressed errors, rerun with: -v
==132663== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)